acumulado=Acumulado
dadosAcessoZeus=Dados de acesso ao Zeus
data=Data
datasPrevistas=Datas previstas
entrada=Entrada
gerarDatasPrevistas=Gerar datas previstas
gerarRelatorio=Gerar relatório
horarioAdicional=Horário adicional
horarioNormal=Horário normal
limpar=Limpar
login=Login
loginAjuda=Informe o login do Zeus
mes=Mês
nomeSistema=Zeus Report Web
perfil=Perfil
previsto=Previsto
relatorio=Relatório
saida=Saída
saldoDia=Saldo.Dia
salvar=Salvar
senha=Senha
senhaAjuda=Informe a senha do Zeus
totalDia=Total.Dia
totalPrevisto=Total previsto
totalRealizado=Total realizado